<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FT-Library</title>
    <!-- SITE ICON -->
    <link
      rel="icon"
      type="image/png"
      href="./images/decorative/site-favicon.png"
    />
    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <!-- CSS -->
    <link rel="stylesheet" href="./sass/index.scss" />
    <!-- JS -->
    <script src="./library.js" type="module"></script>
  </head>
  <body>
    <!--HTML -->
    <include src="./html/header-library.html"></include>

    <include src="./html/gallery.html"></include>
    <include src="./html/pagination.html"></include>

    <include src="./html/footer.html"></include>

    <include src="./html/modal-window.html"></include>
    <include src="./html/team-modal-window.html"></include>
  </body>
</html>
